<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_block</title>
    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }
        h2{
            background-color: mediumpurple;
        }
        p{
            background-color: mintcream;
        }
        span{
            background-color: lawngreen;
            width: 250px;
            height: 250px;
            margin-top : 200px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com">Google</a>
    <ul>
        <li>ltem-1</li>
        <li>ltem-2</li>
        <li>ltem-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>

</body>

</html>